> 应用简介

Shadowrocket是一个性能优异的iOS全局代理软件

该客户端仅支持iOS 12及以上系统，iPhone、iPad设备

请务必确保关闭并后台退出了其他代理软件，所有代理软件都是不能同时使用的。

> 应用下载

由于此APP在中国大陆地区商店下架，需要登录美区id进行下载

注意！注意！请按教程操作不要登录icloud，仅切换商店ID即可（否则容易锁ID或锁设备）

> 第一步，打开应用商店（APP Store）找到这个图标，点击进去！

![](http://cc01.xiaojikp.pro/images/240415/1.png)


> 进商店搜索：Shadowrocket 图标是一个小火箭的LOGO，别下错了

![](https://img.lovete.top/aicc/assets-wiki/img/qzczzxah.png)

---
> **这个时候就可以退出美区的ID了**

> 打开APP后，点击右上角的“➕”号

![](http://cc01.xiaojikp.pro/images/240415/3.jpg)

> 点击“类型”进去选择


![](http://cc01.xiaojikp.pro/images/240415/4.jpg)


> 选择“Subscribe”，选择后会自动返回上一页

![](http://cc01.xiaojikp.pro/images/240415/5.jpg)

> 打开网站左侧仪表盘-一键订阅，底部找到“复制订阅地址”，点击会提示复制成功

![](http://cc01.xiaojikp.pro/images/240328/5.png)


> URL那里粘贴你拷贝的订阅链接，备注写：TAG，然后点“完成”就自动返回APP主界面了

![](http://cc01.xiaojikp.pro/images/240415/8.jpg)


> 返回到主页面后先别着急用，需要启用自动更新。先点击设置按钮

![](http://cc01.xiaojikp.pro/images/240415/9.jpg)

> 点击订阅选项

![](http://cc01.xiaojikp.pro/images/240415/10.jpg)

> 开启“打开时更新”与“自动后台更新”两个开关
![](http://cc01.xiaojikp.pro/images/240415/11.jpg)

> 设置好后返回到主页，点击“全局路由”

![](http://cc01.xiaojikp.pro/images/240415/12.jpg)

> 选择“代理”

![](http://cc01.xiaojikp.pro/images/240415/13.jpg)

> 返回到主页面就可以选择自己需要的节点了，选择好后点击上面的连接开关

![](http://cc01.xiaojikp.pro/images/240415/14.jpg)

> 出现弹窗后，点允许，这里不能点其他的，否则将无法使用！！！

![](http://cc01.xiaojikp.pro/images/240415/15.jpg)

>当看到第一个选项变成节点名称，右边的开关点亮后就说明已经成功连接代理了。您可以愉悦地在信息高速路飞车了！

![](http://cc01.xiaojikp.pro/images/240415/16.jpg)
