<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.17/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #fff;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      padding: 2rem;
      padding-left: 0;
    }

    .gradient-text {
      background-image: linear-gradient(to right, #3b82f6, #5bded1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1.2;
    }

    /* Modal styles */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    .modal-content {
      background-color: #fff;
      padding: 2rem;
      border-radius: 8px;
      max-width: 500px;
      text-align: center;
    }
  </style>
  <title>One API</title>
</head>

<body>
<div class="container">
  <div>
    <h1 class="text-5xl font-bold mb-6 gradient-text">欢迎来到 aicc one</h1>
    <p class="text-xl text-gray-700 mb-2">All in one 的 OpenAI 接口，整合各种 API 访问方式，支持 Azure OpenAI
      API</p>
<!--     <p class="text-xl text-gray-700 mb-10">也可作为 OpenAI API 代理使用，仅单可执行文件，已打包好 Docker
      镜像，一键部署，开箱即用</p> -->

    <div class="flex">
      <a href="https://chat.chatapi.asia/login" target="_parent"
         class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-4">
        开始使用
      </a>
<!--       <a href="https://github.com/songquanpeng/one-api" target="_parent"
         class="bg-gray-800 hover:bg-gray-900 text-white font-bold py-2 px-4 rounded mr-4">
        GitHub
      </a> -->
      <a href="https://qm.qq.com/cgi-bin/qm/qr?k=XNF3zFUN4T99RLSfcmLnQwxPk5B3C2Kl&jump_from=webapi&authKey=cOcTGo1J/jDxLRemsnhY77CPDoC6ZqWA0OEIp6Thdrk315Nx4hSWK1LJP65Q1PGk" target="_parent"
         class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mr-4">
        交流群（QQ 群：870398813，主群）
      </a>
    </div>
  </div>
</div>


<script>
  function openModal() {
    let modal = document.getElementById("modal");
    modal.style.display = "flex";
  }

  function closeModal() {
    let modal = document.getElementById("modal");
    modal.style.display = "none";
  }
</script>
</body>

</html>
